attrs==25.4.0
branca==0.8.2
Cartopy==0.25.0
certifi==2026.2.25
cffi==2.0.0
cfgrib==0.9.15.1
cftime==1.6.5
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
cycler==0.12.1
DateTime==6.0
eccodes==2.46.0
eccodeslib==2.46.0.13
eckitlib==2.0.1.13
fckitlib==0.14.2.13
findlibs==0.1.2
flexcache==0.3
flexparser==0.4
folium==0.20.0
fonttools==4.61.1
geojson==3.2.0
idna==3.11
Jinja2==3.1.6
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
meteostat==2.1.3
MetPy==1.7.1
netCDF4==1.7.4
numpy==2.4.2
packaging==26.0
pandas==3.0.1
pillow==12.1.1
Pint==0.25.2
platformdirs==4.9.4
pooch==1.9.0
pycparser==3.0
Pygments==2.19.2
pyowm==3.5.0
pyparsing==3.3.2
pyproj==3.7.2
pyshp==3.0.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2023.4
requests==2.32.5
rich==14.3.3
scipy==1.17.1
seaborn==0.13.2
shapely==2.1.2
six==1.17.0
tqdm==4.67.3
traitlets==5.14.3
typing_extensions==4.15.0
urllib3==2.6.3
xarray==2026.2.0
xyzservices==2025.11.0
zope.interface==8.2
